---
- name: Enable interfaces
  nxos_interface:
    name: "{{ item.name }}"
    mode: "{{ item.mode |default('layer2') }}"
  with_items: "{{ interfaces }}" 

- name: Configure Port-channels
  nxos_linkagg:
    group: "{{ item.group }}"
    mode: active
    members:
       "{{ item.members }}"
  with_items: "{{ portchannels }}"

- name: Configure L2 trunks
  nxos_l2_interface:
    name: "{{ item.name }}"
    mode: "{{ item.switchport_mode|default('access') }}"
  with_items:
    - "{{ interfaces }}"
    - "{{ portchannels }}"
  when: trunk is defined
